{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "bootstrap.servers": "broker:9092",
    "group.id": "consumer-group-1",
    "auto.offset.reset": "earliest"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:rootpassword@mongodb_container:27017",
    "DatabaseName": "kafka",
    "TopicsCollectionName": "Topics"
  }
}
